{
    "name": "sqrt1764/listviewbundle",
    "version": "1.2.2",
    "description": "Listendarstellung von Tabellendaten in Symfony",
    "type": "symfony-bundle",
    "license": "TBD",
    "authors": [
        {
            "name": "Matthias Leonhardt",
            "email": "matthias.leonhardt@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "^4.2",
        "symfony/yaml": "^4.2",
        "sensio/framework-extra-bundle": "^5.2",
        "symfony/orm-pack": "^1.0",
        "symfony/dotenv": "^4.2"
    },
    "require-dev": {
        "symfony/debug": "^4.2",
        "symfony/phpunit-bridge": "^4.2",
        "symfony/browser-kit": "^4.2",
        "symfony/var-dumper": "^4.2"
        },
    "autoload": {
        "psr-4": {
            "Sqrt1764\\ListViewBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sqrt1764\\ListViewBundle\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
